<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe de Altura</title>
</head>
<body>
 <header><h1><b>Café de Altura</b></h1>
<ul><li>Tienda</li>
<li>Suscripción</li>
<li>Para empresas</li>
<li>Sobre Nosotros</li>
<li>Contacto</li></ul><br>
<p><b>+34 919 49 05 18</b></p><hr>
</header>
<table>
    <tr>
        <td><br><br>
        <h3><b>De la planta a tu taza</b></h3>
        <h2>El mejor café del mundo, ahora en tu casa</h2>
        <p>Trabajamos con los mejores agricultores del mundo para seleccionar los mejores granos de café y que puedas viajar desde la comodidad de tu hogar</p>
        <input type="button" value="Descubrir origenes">
        <input type="button" value="Comprar café"></td>
        <td><img src="../Cafe_de_altura/descarga.jpg" alt="Cafe_de_altura"></td>
    </tr>
</table><hr>
<label for="name">Nombre completo:</label><br>
<input type="text" id="name"><br>
<label for="email">Email:</label><br>
<input type="email" name="email" id="email"><br>
<label for="tel">Telefono:</label><br>
<input type="tel" name="tel" id="tel"><br>
<label for="textarea">Dudas:</label><br>
<textarea name="textarea" id="" cols="30" rows="10"></textarea><hr>
<footer>
    <table>
        <tr>
            <td>Café de altura <br>
                Te ayudamos en <br><br>
                <mark>+34 919 49 05 18</mark><br><br>
                hola@cafeDeAltura.com
            </td>
            <td>Tienda <br>
                Suscripción <br>
                Para empresas <br>
                Sobre Nosotros <br>
                Contacto</td>
            <td>Politica de privacidad <br>
                Politica de cookies <br>
                Terminos y condiciones</td>
        </tr>
    </table>
</footer>
</body>
</html>